<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.PaleteFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/erase_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decrease_size_btn" />

        <Button
            android:id="@+id/black_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/white_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/black_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/red_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/black_btn" />

        <Button
            android:id="@+id/yellow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/red_btn"
            app:layout_constraintTop_toBottomOf="@+id/white_btn" />

        <Button
            android:id="@+id/green_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FF00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/red_btn" />

        <Button
            android:id="@+id/cyan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/green_btn"
            app:layout_constraintTop_toBottomOf="@+id/yellow_btn" />

        <Button
            android:id="@+id/blue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000FF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/green_btn" />

        <Button
            android:id="@+id/purple_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7D00FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/blue_btn"
            app:layout_constraintTop_toBottomOf="@+id/cyan_btn" />

        <Button
            android:id="@+id/decrease_size_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Size"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blue_btn" />

        <Button
            android:id="@+id/increase_size_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Size"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/decrease_size_btn"
            app:layout_constraintTop_toBottomOf="@+id/purple_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>